# Start from a Java SE 21 base image
FROM openjdk:21-jdk AS builder

# Set the working directory inside the builder stage
WORKDIR /build

# Copy only the pom.xml initially to fetch dependencies
COPY pom.xml .

# Fetch all dependencies
RUN mvn dependency:go-offline

# Start a new stage from the Java base image
FROM openjdk:21-jdk AS runtime

# Set the working directory inside the container
WORKDIR /app

# Copy built artifacts from the builder stage
COPY --from=builder /build .

# At runtime, this image will expect the application's jar file
# and any necessary resources to be provided.
CMD ["java", "-jar", "app.jar"]
